{
  "name": "less-file",
  "version": "0.0.9",
  "description": "Middleware for less with npm and static assets support",
  "keywords": [],
  "dependencies": {
    "promise": "~7.1.1",
    "express": "~4.14.1",
    "resolve": "~1.3.1",
    "throat": "~3.0.0",
    "ms": "~0.7.2"
  },
  "devDependencies": {
    "rimraf": "~2.6.1",
    "mkdirp": "~0.5.1",
    "testit": "~2.1.3",
    "tar-pack": "~3.4.0",
    "npm-fetch": "0.0.9",
    "jquery": "~3.1.1",
    "twbs": "0.0.6",
    "hyperquest": "~2.1.2",
    "concat-stream": "~1.6.0",
    "mocha": "~3.2.0"
  },
  "scripts": {
    "pretest": "node build.js",
    "test": "mocha -R spec --timeout 30s"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/bootstrap-middleware.git"
  },
  "author": "ForbesLindesay",
  "license": "MIT",
  "optionalDependencies": {
    "mime": "~1.3.4",
    "request": "~2.79.0",
    "mkdirp": "~0.5.1",
    "clean-css": "~4.0.8",
    "source-map": "~0.5.6",
    "graceful-fs": "~4.1.11"
  }
}